<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSN</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="icons/bug_report/svg/bug_report-white-48dp.svg"
    />
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/gallery.css" />
  </head>
  <body>
    <noscript>
      <h2>This website work better with javascript running.</h2>
    </noscript>
    <header>
      <a class="logo" href="index.html" title="Feed">
        <img src="icons/bug_report/svg/bug_report-black-48dp.svg" alt="Logo" />
      </a>
      <a class="slogan" href="index.html">
        <h1>DSN</h1>
      </a>
      <form
        name="search"
        method="get"
        target="_top"
        class="search"
        title="Search"
      >
        <input type="text" placeholder="Search..." name="search" />
        <input type="submit" value="" />
      </form>
      <div class="account menu-opener" title="Account">
        <a href="profile.html">
          <img
            src="icons/account_circle/svg/account_circle-black-48dp.svg"
            alt="Account"
          />
        </a>
        <nav class="menu">
          <a href="profile.html">Profile</a>
          <a href="gallery.html">Gallery</a>
          <a href="login.html">Sign in / Sign up / Sign out</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="gallery">
        <a href="images/image.jpeg" target="_blank">
          <img src="images/image.jpeg" alt="Computer" />
        </a>
        <a href="images/image.jpg" target="_blank">
          <img src="images/image.jpg" alt="" />
        </a>
        <a href="images/image.png" target="_blank">
          <img src="images/image.png" alt="" />
        </a>
        <a href="images/image2.jpeg" target="_blank">
          <img src="images/image2.jpeg" alt="" />
        </a>
        <a href="images/image2.jpg" target="_blank">
          <img src="images/image2.jpg" alt="" />
        </a>
        <a href="images/image2.png" target="_blank">
          <img src="images/image2.png" alt="" />
        </a>
        <a href="images/image3.jpeg" target="_blank">
          <img src="images/image3.jpeg" alt="" />
        </a>
        <a href="images/image3.jpg" target="_blank">
          <img src="images/image3.jpg" alt="" />
        </a>
        <a href="images/image3.png" target="_blank">
          <img src="images/image3.png" alt="" />
        </a>
        <a href="images/image4.jpeg" target="_blank">
          <img src="images/image4.jpeg" alt="" />
        </a>
        <a href="images/image4.jpg" target="_blank">
          <img src="images/image4.jpg" alt="" />
        </a>
        <a href="images/image4.png" target="_blank">
          <img src="images/image4.png" alt="" />
        </a>
        <a href="images/image5.jpeg" target="_blank">
          <img src="images/image5.jpeg" alt="" />
        </a>
        <a href="images/image5.jpg" target="_blank">
          <img src="images/image5.jpg" alt="" />
        </a>
        <a href="images/image5.png" target="_blank">
          <img src="images/image5.png" alt="" />
        </a>
        <a href="images/image6.jpeg" target="_blank">
          <img src="images/image6.jpeg" alt="" />
        </a>
        <a href="images/image6.jpg" target="_blank">
          <img src="images/image6.jpg" alt="" />
        </a>
        <a href="images/image7.jpeg" target="_blank">
          <img src="images/image7.jpeg" alt="" />
        </a>
        <a href="images/image7.jpg" target="_blank">
          <img src="images/image7.jpg" alt="" />
        </a>
        <a href="images/image8.jpeg" target="_blank">
          <img src="images/image8.jpeg" alt="" />
        </a>
        <a href="images/image8.jpg" target="_blank">
          <img src="images/image8.jpg" alt="" />
        </a>
        <a href="images/image9.jpeg" target="_blank">
          <img src="images/image9.jpeg" alt="" />
        </a>
        <a href="images/image9.jpg" target="_blank">
          <img src="images/image9.jpg" alt="" />
        </a>
        <a href="images/image10.jpeg" target="_blank">
          <img src="images/image10.jpeg" alt="" />
        </a>
        <a href="images/image10.jpg" target="_blank">
          <img src="images/image10.jpg" alt="" />
        </a>
        <a href="images/image11.jpeg" target="_blank">
          <img src="images/image11.jpeg" alt="" />
        </a>
        <a href="images/image11.jpg" target="_blank">
          <img src="images/image11.jpg" alt="" />
        </a>
        <a href="images/image12.jpeg" target="_blank">
          <img src="images/image12.jpeg" alt="" />
        </a>
        <a href="images/image12.jpg" target="_blank">
          <img src="images/image12.jpg" alt="" />
        </a>
        <a href="images/image13.jpeg" target="_blank">
          <img src="images/image13.jpeg" alt="" />
        </a>
      </div>

      <!-- #region post loader -->
      <span class="loader"></span>
      <!-- #endregion post loader -->
    </main>
    <footer>
      <p>This is the final project for Full Stack Course</p>
      <p>
        &copy;
        <strong>Created By:</strong>
        Or Linzer and Itamar Kalimi
      </p>
    </footer>
  </body>
</html>
