<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSN</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="icons/bug_report/svg/bug_report-white-48dp.svg"
    />
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="index.html" title="Feed">
        <img src="icons/bug_report/svg/bug_report-black-48dp.svg" alt="Logo" />
      </a>
      <a class="slogan" href="index.html">
        <h1>DSN</h1>
      </a>
      <form
        name="search"
        method="get"
        target="_top"
        class="search"
        title="Search"
      >
        <input type="text" placeholder="Search..." name="search" />
        <input type="submit" value="" />
      </form>
      <div class="account menu-opener" title="Account">
        <a href="profile.html">
          <img
            src="icons/account_circle/svg/account_circle-black-48dp.svg"
            alt="Account"
          />
        </a>
        <nav class="menu">
          <a href="profile.html">Profile</a>
          <a href="gallery.html">Gallery</a>
          <a href="login.html">Sign in / Sign up / Sign out</a>
        </nav>
      </div>
      <div class="menu-opener" title="Account">
        <a href="profile.html">
          <img src="icons/menu/svg/menu-black-48dp.svg" alt="Menu" />
        </a>
        <div class="menu">
          <a href="#piclink">Profile image</a>
          <a href="#namelink">Name</a>
          <a href="#discriptionlink">Discription</a>
          <a href="#postlink">Post</a>
          <a href="#portfoliolink">Portfolio</a>
        </div>
      </div>
    </header>
    <main>
      <noscript>
        <h2>This website work better with javascript running.</h2>
      </noscript>

      <img
        id="piclink"
        class="profilepic"
        src="images/persons/image2.jpeg"
        alt="Profile picture"
      />
      <div id="namelink" class="name">
        <h2>Name:</h2>
        <p>Israel Israeli</p>
      </div>
      <div id="discriptionlink" class="discription">
        <h3 class="hede">About me:</h3>
        <p>
          I have been working with web development since 2010, the period during
          which I have worked in different environments, from big consultancy
          companies to start-ups. I am a self-motivated and self-taught
          professional who likes to solve problems.
        </p>
        <p>
          I merge a passion for usability and user experience with technical
          knowledge to create cool digital experiences. My repertoire includes
          programming languages and tools such as ReactJS, EmberJS, Mobx,
          Wordpress, SailsJS, MySQL, PostgreSQL, Nginx and Apache server
          configuration, Gulp, SASS, LESS, Twitter Bootstrap, Susy, jQuery, and
          more.
        </p>
      </div>
      <div id="postlink" class="post">
        <p>I Build a cool website!</p>
      </div>
      <table id="portfoliolink">
        <caption>
          <strong>Portfolio</strong>
        </caption>
        <tbody>
          <tr>
            <th class="logo">logo</th>
            <th>name</th>
            <th>link</th>
          </tr>
          <tr>
            <td>
              <img
                src="icons/f-Logos-2019-1/f_logo_online_04_2019/color/PNG/f_logo_RGB-Blue_250.png"
                alt="facebook logo"
              />
            </td>
            <td>Facebook</td>
            <td><a href="http://wwww.facebook.com">Facebook</a></td>
          </tr>
          <tr>
            <td>
              <img
                src="icons/twitter-logo-01282021/Twitter_logo/SVG/Logo_blue.svg"
                alt="twitter logo"
              />
            </td>
            <td>Twitter</td>
            <td><a href="http://wwww.twitter.com">Twitter</a></td>
          </tr>
          <tr>
            <td>
              <img
                src="icons/google/google-new-logo-450x450.jpg"
                alt="google logo"
              />
            </td>
            <td>Google</td>
            <td><a href="http://wwww.google.com">Google</a></td>
          </tr>
          <tr>
            <td>
              <img
                src="icons/amazon/480-4803237_amazon-icon-amazon-logo-png-icon.jpg"
                alt="amazon logo"
              />
            </td>
            <td>Amazon</td>
            <td><a href="http://wwww.amazon.com">Amazon</a></td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>This is the final project for Full Stack Course</p>
      <p>
        &copy;
        <strong>Created By:</strong>
        Or Linzer and Itamar Kalimi
      </p>
    </footer>
  </body>
</html>
